ImgurSniper/GifRecorder.xaml

<Window x:Class="ImgurSniper.GifRecorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"

        ForceCursor="True" Background="Transparent"
        ShowActivated="False" Focusable="False" ShowInTaskbar="False" Topmost="True"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        Title="Capturing your GIF.." WindowStartupLocation="Manual">

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Gray" x:Name="Outline"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.CornerRadius>3</Border.CornerRadius>
        </Border>

        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,0,5,0">
            <ProgressBar x:Name="ProgressBar" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <Border Background="White" Width="25" Height="25" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" x:Name="DoneButton" Cursor="Hand" MouseDown="FinishGif">

                <Grid>
                    <md:PackIcon x:Name="OkButton" Kind="CheckCircle" Width="25" Height="25" Foreground="#2196F3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <ProgressBar x:Name="CircularProgressBar" Value="35" IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}" Visibility="Collapsed" Opacity="0"/>
                </Grid>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>