ImgurSniper/GifWindow.xaml

<Window x:Class="ImgurSniper.GifWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Cursor="Cross" ForceCursor="True" Background="Transparent"
        ShowActivated="False" ShowInTaskbar="False"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        Title="Snipe a Screenshot!" WindowStartupLocation="Manual" Loaded="WindowLoaded" KeyDown="Window_KeyDown">

    <Grid>
        <Grid x:Name="grid" MouseDown="StartDrawing" MouseUp="ReleaseRectangle" MouseMove="DrawRectangle">
            <Border x:Name="selectionRectangle" Margin="9999"
                    BorderBrush="DarkGray" BorderThickness="1">
                <Rectangle Fill="Gray" Opacity="0.3" />
            </Border>

            <Grid x:Name="ContentGrid" Opacity="0" Background="Black">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="FadeIn">
                                <DoubleAnimation Name="FadeInAnimation"
                                                 Storyboard.TargetProperty="(Grid.Opacity)"
                                                 From="0" To="0.3" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>
    </Grid>
</Window>