ImgurSniper/Notification.xaml

<Window x:Class="ImgurSniper.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgurSniper"
        xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        
        WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="Manual" Opacity="1" Topmost="True" ShowActivated="False" ShowInTaskbar="False"
        
        Height="100" Width="300" Loaded="Window_Loaded">

    <md:Card Background="{DynamicResource MaterialDesignPaper}"  Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UniformCornerRadius="3">

        <!--Shadow Effect-->
        <md:Card.Effect>
            <DropShadowEffect BlurRadius="3" Direction="-90" RenderingBias="Quality" ShadowDepth="1" Color="Gray" Opacity="0.2"/>
        </md:Card.Effect>

        <StackPanel>
            <!--Title Bar-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,0">
                <Image Source="Logo.ico" Height="23" Width="23" Margin="5"></Image>
                <Label Margin="3" FontSize="13.5">ImgurSniper</Label>
            </StackPanel>

            <!--Content-->
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10" VerticalAlignment="Center" Width="280">

                <Grid Margin="10" Height="25" Width="25">
                    <ProgressBar x:Name="progressBar" IsIndeterminate="True"  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <md:PackIcon x:Name="successIcon" Kind="CheckCircle" Foreground="#2196F3" Height="25" Width="25" Visibility="Collapsed"/>
                    <md:PackIcon x:Name="errorIcon" Kind="CloseCircle" Foreground="#F44336" Height="25" Width="25" Visibility="Collapsed"/>
                </Grid>

                <TextBlock Foreground="#616161" x:Name="contentLabel" VerticalAlignment="Center" Width="225" Margin="10" FontSize="12" x:FieldModifier="public" TextWrapping="Wrap">Test</TextBlock>
            </StackPanel>
        </StackPanel>
    </md:Card>
</Window>
