ImgurSniper/ScreenshotWindow.xaml

<Window x:Class="ImgurSniper.ScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toasty="clr-namespace:Toast;assembly=Toast"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgurSniper" Cursor="Cross" ForceCursor="True" Background="Transparent"
        ShowActivated="False" Focusable="False" ShowInTaskbar="False"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        Title="Snipe a Screenshot!" WindowStartupLocation="Manual">
    
    <Grid>
        <Grid x:Name="grid" MouseDown="StartDrawing" MouseUp="ReleaseRectangle" MouseMove="DrawRectangle">
            <Border x:Name="selectionRectangle" Margin="9999"
                BorderBrush="DarkGray" BorderThickness="1">
                <Rectangle Fill="Gray" Opacity="0.3"/>
            </Border>

            <Grid x:Name="ContentGrid" Opacity="0" Background="Black">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="FadeIn">
                                <DoubleAnimation Name="FadeInAnimation"
                                     Storyboard.TargetProperty="(Grid.Opacity)"
                                     From="0" To="0.3" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <!--Unnecessary Things commented out for Performance Reasons-->

                <!--<Grid x:Name="SnipperGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Name="img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
                </Grid>-->

                <!--<Label VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" Name="coords" Opacity="0.3">x:0 | y:0</Label>-->
                <!--<Grid x:Name="Magnifyer" Width="70" Height="70" Visibility="Collapsed" Margin="9999">
                    <Ellipse Stroke="Gray" x:Name="MagnifyingEllipse" Width="70" Height="70"
                 VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <VisualBrush ViewboxUnits="Absolute" Viewbox="0,0,50,50" x:Name="MagnifyerBrush"
                             ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,1"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label FontSize="25" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Center">✛</Label>
                </Grid>-->

                <!--<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MagnifyedImage"/>-->
            </Grid>
        </Grid>

        <Canvas Name="PaintSurface" MouseDown="BeginPaint" MouseMove="Paint" MouseUp="StopPaint" IsEnabled="False">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>

        <Grid Name="SelectedMode" Opacity="0">
            <StackPanel Orientation="Horizontal">
                <Border Background="Gray" Name="DrawIcon">
                    <Border.CornerRadius>12</Border.CornerRadius>
                    <Image Source="Resources/draw.png" Width="50" Height="50"/>
                </Border>
                <Border Background="Transparent" Name="CropIcon">
                    <Border.CornerRadius>12</Border.CornerRadius>
                    <Image Source="Resources/crop.png" Width="50" Height="50"/>
                </Border>
            </StackPanel>
        </Grid>

        <toasty:Toasty x:Name="toast"
            Height="30"
            VerticalAlignment="Bottom"
            Duration="0:0:0:3.3"
            Message="Whoops! Something went wrong!"
            FontFamily="Segoe UI"
            FontWeight="Bold"
            MessageColor="White"
            Background="#F44336"
            FontSize="13"
            Visibility="Collapsed"/>
    </Grid>
</Window>
