ImgurSniper/Snipe.xaml

<Window x:Class="ImgurSniper.Snipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toasty="clr-namespace:Toast;assembly=Toast"
        xmlns:local="clr-namespace:ImgurSniper" AllowsTransparency="True"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent" Topmost="True"
        Visibility="Visible" ShowInTaskbar="False" WindowStartupLocation="Manual" ShowActivated="False"
        Title="Snipe a new Image" Height="30" Width="200" Opacity="1">
    <Grid x:Name="grid">

        <toasty:Toasty x:Name = "ErrorToast" Visibility="Collapsed"
                        Height = "30"
                        VerticalAlignment = "Bottom"
                        Duration = "0:0:0:3.3"
                        Message = "Whoops! Something went wrong!"
                        FontFamily = "Segoe UI"
                        FontWeight = "Bold"
                        MessageColor = "White"
                        Background = "#F44336"
                        FontSize = "13" />

        <toasty:Toasty x:Name = "SuccessToast" Visibility="Collapsed"
                        Height = "30"
                        VerticalAlignment = "Bottom"
                        Duration = "0:0:0:3.3"
                        Message = "Done."
                        FontFamily = "Segoe UI"
                        FontWeight = "Bold"
                        MessageColor = "White"
                        Background = "#2196F3"
                        FontSize = "13" />
    </Grid>
</Window>
