ImgurSniper.UI/MainWindow.xaml

<Window x:Class="ImgurSniper.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:toasty="clr-namespace:Toast;assembly=Toast"
		xmlns:cultureStrings="clr-namespace:ImgurSniper.UI.Properties"
		mc:Ignorable="d" MinHeight="500" MinWidth="575"
		Title="{x:Static Member=cultureStrings:strings.title}" Height="590" Width="600"
		Closing="Window_Closing" Loaded="Window_Loaded"
		
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Medium"
		TextElement.FontSize="14"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

	<!--<md:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}">-->
	<md:DialogHost x:Name="DialogHost">
		<Grid x:Name="Grid">
			<!--CATEGORY: Logo(s)-->
			<StackPanel Orientation="Horizontal" Margin="5,0,15,5"
						HorizontalAlignment="Right" VerticalAlignment="Top">
				<Image Width="100" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"
					   Source="Resources/mrousavy.png" Cursor="Hand" MouseDown="Image_OpenGitHub"/>
				<Image Width="30" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"
					   Source="Resources/Logo.png" Cursor="Hand" MouseDown="Image_OpenRepository"/>
			</StackPanel>


			<!--CATEGORY: Different Toggles/Settings-->
			<ScrollViewer Margin="0,0,0,50" VerticalScrollBarVisibility="Auto">

				<!--Animation-->
				<md:Transitioner SelectedIndex="0">
					<md:TransitionerSlide OpeningEffect="{md:TransitionEffect FadeIn}">


						<StackPanel Margin="5">
							<!--HEADER: After Snapping-->
							<Label Margin="10,5,5,5" FontSize="15"
								   Content="{x:Static Member=cultureStrings:strings.afterSnapping}" />
							<RadioButton GroupName="AfterSnap" Tag="Imgur" IsChecked="True" VerticalAlignment="Bottom"
										 FontSize="14" Margin="15,0,0,0" x:Name="ImgurRadio"
										 Foreground="Gray" Click="AfterSnapClick"
										 Content="{x:Static Member=cultureStrings:strings.autoUploadImgur}" />

							<RadioButton GroupName="AfterSnap" Tag="Clipboard" VerticalAlignment="Bottom"
										 FontSize="14" Margin="15,0,0,0" x:Name="ClipboardRadio"
										 Foreground="Gray" Click="AfterSnapClick"
										 Content="{x:Static Member=cultureStrings:strings.copyClipboard}" />
							<CheckBox x:Name="SaveBox" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Bottom"
									  Foreground="Gray" Click="SaveImgs_Checkbox"
									  Content="{x:Static Member=cultureStrings:strings.saveLocally}" />

							<StackPanel Orientation="Horizontal" Margin="15,5,5,5" x:Name="PathPanel">
								<Label VerticalAlignment="Center"
									   Content="{x:Static Member=cultureStrings:strings.path}" FontSize="13"
									   Foreground="Gray" />
								<TextBox Width="250" Margin="5" VerticalAlignment="Center"
										 x:Name="PathBox" KeyDown="PathBox_Submit" />
								<Button Foreground="Gray" VerticalAlignment="Center"
										Click="PathChooser" VerticalContentAlignment="Bottom"
										Style="{DynamicResource MaterialDesignFlatButton}">
									...
								</Button>
							</StackPanel>


							<!--HEADER: Where to snipe-->
							<Label Margin="10,5,5,5" FontSize="15"
								   Content="{x:Static Member=cultureStrings:strings.whereSnipe}" />
							<RadioButton GroupName="MonitorGroup" Tag="Current" IsChecked="True"
										 FontSize="14" Margin="15,0,0,0" x:Name="CurrentMonitorRadio"
										 VerticalAlignment="Bottom" Foreground="Gray" Click="MonitorsClick"
										 ToolTip="{x:Static Member=cultureStrings:strings.onlyMouse}"
										 Content="{x:Static Member=cultureStrings:strings.curMonitor}" />

							<RadioButton GroupName="MonitorGroup" Tag="All"
										 FontSize="14" Margin="15,0,0,0" x:Name="MultiMonitorRadio"
										 VerticalAlignment="Bottom" Foreground="Gray" Click="MonitorsClick"
										 ToolTip="{x:Static Member=cultureStrings:strings.notOnlyMouse}"
										 Content="{x:Static Member=cultureStrings:strings.allMonitor}" />


							<!--HEADER: Tray/Background Service-->
							<Label Margin="10,5,5,5" FontSize="15"
								   Content="{x:Static Member=cultureStrings:strings.trayService}" />

							<CheckBox x:Name="RunOnBoot" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Bottom"
									  Foreground="Gray" Click="RunOnBoot_Checkbox"
									  Content="{x:Static Member=cultureStrings:strings.trayService}" />

							<CheckBox x:Name="PrintKeyBox" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Bottom"
									  Foreground="Gray" Click="PrintKeyBox_Click"
									  Content="{x:Static Member=cultureStrings:strings.usePrint}" />

							<StackPanel Orientation="Horizontal" Margin="15,5,0,0" VerticalAlignment="Center">
								<Label Content="{x:Static Member=cultureStrings:strings.hotkeyImg}"
									   VerticalAlignment="Center" FontSize="13" Foreground="Gray" />

								<Label FontSize="11" Foreground="Gray"
									   Content="{x:Static Member=cultureStrings:strings.ctrlShift}"
									   VerticalAlignment="Center" />

								<Border CornerRadius="5" Background="LightGray" BorderBrush="#ABABAB"
										BorderThickness="0,0,2,2.3" Height="25" MinWidth="10"
										VerticalAlignment="Center">

									<TextBox FontSize="14" VerticalAlignment="Center"
											 Focusable="False" x:Name="HotkeyImgBox" MouseDown="HotkeyImgBoxMDown"
											 MaxLength="1" MinWidth="10" Height="25" SelectionBrush="Transparent"
											 Cursor="Hand" Text="X" Padding="3,0,3,0" BorderBrush="Transparent" />
								</Border>
							</StackPanel>


							<StackPanel Orientation="Horizontal" Margin="15,5,0,0" VerticalAlignment="Center">
								<Label Content="{x:Static Member=cultureStrings:strings.hotkeyGif}"
									   VerticalAlignment="Center" FontSize="13" Foreground="Gray" />

								<Label FontSize="11" Foreground="Gray"
									   Content="{x:Static Member=cultureStrings:strings.ctrlShift}"
									   VerticalAlignment="Center" />

								<Border CornerRadius="5" Background="LightGray" BorderBrush="#ABABAB"
										BorderThickness="0,0,2,2.3" Height="25" MinWidth="10"
										VerticalAlignment="Center">

									<TextBox FontSize="14" VerticalAlignment="Center" Focusable="False"
											 x:Name="HotkeyGifBox" MouseDown="HotkeyGifBoxMDown" MaxLength="1"
											 MinWidth="10" Height="25" SelectionBrush="Transparent" Cursor="Hand"
											 Text="G" Padding="3,0,3,0" BorderBrush="Transparent" />
								</Border>
							</StackPanel>

							<!--HEADER: GIF-->
							<Label Margin="10,5,5,5" FontSize="15"
								   Content="{x:Static Member=cultureStrings:strings.gif}" />
							<!--GIF Length-->
							<StackPanel Margin="15,5,0,0">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<Label Foreground="Gray" Grid.Row="0" Grid.Column="0"
										   Content="{x:Static Member=cultureStrings:strings.gifLength}" />
									<Slider Maximum="120" Minimum="1" Width="200"
											HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
											VerticalAlignment="Center" Margin="10,0,0,0" x:Name="GifLengthSlider" />

									<Label Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Foreground="Gray" x:Name="GifLengthLabel" />


									<!--GIF FPS-->
									<Label Foreground="Gray" Grid.Row="1" Grid.Column="0"
										   Content="{x:Static Member=cultureStrings:strings.gifFps}" />
									<Slider Maximum="30" Minimum="1" Width="200"
											HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"
											VerticalAlignment="Center" Margin="10,0,0,0" x:Name="GifFpsSlider" />

									<Label Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Foreground="Gray" x:Name="GifFpsLabel" />
								</Grid>
							</StackPanel>
							
							<!--HEADER: Image Format-->
							<Label Margin="10,5,5,5" FontSize="15"
								   Content="{x:Static Member=cultureStrings:strings.imgFormat}" />

							<ComboBox x:Name="ImageFormatBox" FontSize="13" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="Gray" Width="50" SelectionChanged="ImageFormatBoxChanged" HorizontalAlignment="Left">
								<ComboBoxItem>Jpeg</ComboBoxItem>
								<ComboBoxItem>Png</ComboBoxItem>
								<ComboBoxItem>Gif</ComboBoxItem>
								<ComboBoxItem>Tiff</ComboBoxItem>
							</ComboBox>

							<StackPanel Orientation="Horizontal">
								<Label Margin="10,5,5,5" FontSize="14"
								   Content="{x:Static Member=cultureStrings:strings.quality}" />

								<Slider Maximum="100" Minimum="1" Width="200" HorizontalAlignment="Left"
											VerticalAlignment="Center" Margin="10,0,0,0" x:Name="QualitySlider"/>

								<Label Margin="10,5,5,5" FontSize="13" VerticalAlignment="Center" x:Name="QualityLabel">90%</Label>
							</StackPanel>

							<!--HEADER: Imgur Account-->
							<Label Margin="10,5,5,5" FontSize="15" x:Name="LabelAccount"
								   Content="{x:Static Member=cultureStrings:strings.imgurAcc}" />

							<Grid Margin="15,5,5,5">
								<StackPanel Orientation="Horizontal" Visibility="Collapsed"
											x:Name="PanelPin">
									<Label Foreground="Gray" FontSize="13" VerticalAlignment="Center" Content="PIN:" />

									<TextBox Margin="5" MaxLength="20" Width="100" x:Name="BoxPin"
											 VerticalAlignment="Bottom" TextChanged="Box_PIN_TextChanged" />

									<Button Margin="5" IsEnabled="False" x:Name="BtnPinOk"
											VerticalAlignment="Bottom" Click="PinOk"
											Content=">" />

								</StackPanel>

								<Button HorizontalAlignment="Left" Visibility="Visible"
										x:Name="BtnSignIn" Click="SignIn"
										Content="{x:Static Member=cultureStrings:strings.singIn}" />

								<StackPanel Orientation="Horizontal">
									<Button HorizontalAlignment="Left" Visibility="Collapsed"
											x:Name="BtnSignOut" Click="SignOut"
											Content="{x:Static Member=cultureStrings:strings.singOut}" Margin="0,0,5,0" />
									<Button HorizontalAlignment="Left" Visibility="Collapsed"
											x:Name="BtnViewPics" Click="ViewPics"
											Content="{x:Static Member=cultureStrings:strings.viewPics}"
											Margin="5,0,0,0" />
								</StackPanel>

							</Grid>



							<!--HEADER: Other...-->
							<Label Margin="10,5,5,5" FontSize="15"
								   Content="{x:Static Member=cultureStrings:strings.other}" />
							<CheckBox x:Name="MagnifyingGlassBox" FontSize="14" Margin="15,0,0,0"
									  VerticalAlignment="Bottom"
									  Foreground="Gray" Click="Magnifying_Checkbox" IsEnabled="False"
									  Content="{x:Static Member=cultureStrings:strings.enMagnifying}" />

							<CheckBox x:Name="OpenAfterUploadBox" FontSize="14" Margin="15,0,0,0"
									  VerticalAlignment="Bottom"
									  Foreground="Gray" Click="OpenAfterUpload_Checkbox"
									  Content="{x:Static Member=cultureStrings:strings.openBrowser}" />

							<CheckBox x:Name="ShowMouseBox" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Bottom" Foreground="Gray" Click="ShowMouseBox_Check" Content="{x:Static Member=cultureStrings:strings.showMouse}"/>

							<StackPanel Orientation="Horizontal" Margin="15,5,0,0">
								<Label Content="{x:Static Member=cultureStrings:strings.language}"
									   VerticalAlignment="Center" FontSize="14" />

								<ComboBox x:Name="LanguageBox" FontSize="13" Margin="15,0,0,0"
										  VerticalAlignment="Center" SelectedIndex="0" Foreground="Gray">
									<ComboBoxItem x:Name="En">English</ComboBoxItem>
									<ComboBoxItem x:Name="De">German</ComboBoxItem>
								</ComboBox>
							</StackPanel>

							<!--HEADER: Update-->
							<Label Margin="10,5,5,5" FontSize="15"
								   Content="{x:Static Member=cultureStrings:strings.update}" />

							<CheckBox x:Name="AutoUpdateBox" FontSize="14" Margin="15,0,0,5" VerticalAlignment="Bottom"
									  Foreground="Gray" Click="AutoUpdate_Checkbox" IsChecked="False"
									  Content="{x:Static Member=cultureStrings:strings.autoUpdate}" />

							<StackPanel Margin="15,5,5,5" HorizontalAlignment="Left">
								<Button HorizontalAlignment="Left"
										Content="{x:Static Member=cultureStrings:strings.updateNow}"
										Click="Btn_SearchUpdates" />
								<Label x:Name="LabelLastUpdate" Margin="-3" FontSize="12" Foreground="Gray"
									   HorizontalAlignment="Center">
									Debug Test
								</Label>
							</StackPanel>

						</StackPanel>

					</md:TransitionerSlide>
				</md:Transitioner>
			</ScrollViewer>


			<Separator VerticalAlignment="Bottom" Margin="0,0,0,48" Foreground="LightGray" />


			<!--CATEGORY: Bottom Button and Statusbar-->
			<md:Transitioner SelectedIndex="0">
				<md:TransitionerSlide OpeningEffect="{md:TransitionEffect SlideInFromBottom}">

					<!--CATEGORY: Bottom Buttons-->
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Right" VerticalAlignment="Bottom">
						<!--<Button Margin="5" Click="Repair" x:Name="Btn_Repair"
							Content="{x:Static Member=cultureStrings:strings.repair}"/>-->
						<Button Margin="5" Click="Save" x:Name="BtnSave" IsEnabled="False"
								Content="{x:Static Member=cultureStrings:strings.apply}" />

						<Button Margin="5" Click="Help" x:Name="BtnHelp"
								Content="{x:Static Member=cultureStrings:strings.help}" />

						<Button Margin="5" Click="Update" x:Name="BtnUpdate" IsEnabled="False"
								Content="{x:Static Member=cultureStrings:strings.update}" />

						<Button Margin="5" Click="Snipe" x:Name="BtnSnipe" Content="Snipe!" />
					</StackPanel>


				</md:TransitionerSlide>
			</md:Transitioner>

			<!--CATEGORY: Bottom Statusbar-->
			<StackPanel Orientation="Horizontal" x:Name="ProgressIndicator" Opacity="0.7"
						HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12">

				<ProgressBar x:Name="ProgressBar" IsIndeterminate="True"
							 Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" />

				<Label x:Name="LoadingDesc" Foreground="Gray" />
			</StackPanel>


			<!--CATEGORY: Toasts-->
			<toasty:Toasty x:Name="SuccessToast"
						   Height="30"
						   VerticalAlignment="Bottom"
						   Duration="0:0:0:2.5"
						   Message="Somehow the Message is missing?"
						   FontFamily="Segoe UI"
						   FontWeight="Bold"
						   MessageColor="White"
						   Background="#2196F3"
						   FontSize="13" />

			<toasty:Toasty x:Name="ErrorToast"
						   Height="30"
						   VerticalAlignment="Bottom"
						   Duration="0:0:0:2.7"
						   Message="Whoops! Something went wrong!"
						   FontFamily="Segoe UI"
						   FontWeight="Bold"
						   MessageColor="White"
						   Background="#F44336"
						   FontSize="13" />
		</Grid>
	</md:DialogHost>
	<!--</md:Card>-->
</Window>