ImgurSniper.UI/Pages/SettingsPages/CapturePage.xaml

<Page x:Class="ImgurSniper.UI.Pages.SettingsPages.CapturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cultureStrings="clr-namespace:ImgurSniper.UI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="Capture"
      
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <md:DialogHost Name="Dialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <!--HEADER: GIF-->
            <Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" FontSize="15"
                   Content="{x:Static Member=cultureStrings:strings.gif}" />
            <!--GIF Length-->
            <Label Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" Foreground="Gray"
                    Content="{x:Static Member=cultureStrings:strings.gifLength}"/>
            <Slider Grid.Row="1" Grid.Column="1" Maximum="120" Minimum="1"
                    HorizontalAlignment="Left" Width="200"
                    VerticalAlignment="Center" x:Name="GifLengthSlider" />

            <Label Grid.Row="1" Grid.Column="2" Foreground="Gray"
                   x:Name="GifLengthLabel" Content="10 Seconds"
                   Margin="10,0,0,0"/>


            <!--GIF FPS-->
            <Label Grid.Row="2" Grid.Column="0" Margin="15,0,0,0" Foreground="Gray"
                    Content="{x:Static Member=cultureStrings:strings.gifFps}" />
            <Slider Grid.Row="2" Grid.Column="1" Maximum="30" Minimum="1"
                    HorizontalAlignment="Left" Width="200"
                    VerticalAlignment="Center" x:Name="GifFpsSlider" />
            <Label Grid.Row="2" Grid.Column="2" Foreground="Gray"
                   x:Name="GifFpsLabel" Content="10 FPS"
                   Margin="10,0,0,0"/>

            <!--HEADER: Image-->
            <Label Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" FontSize="15"
                   Content="{x:Static Member=cultureStrings:strings.image}" />


            <!--IMAGE QUALITY-->
            <Label Grid.Row="4" Grid.Column="0" Foreground="Gray" Margin="15,0,0,0"
                       Content="{x:Static Member=cultureStrings:strings.quality}" />

            <Slider Grid.Row="4" Grid.Column="1" Maximum="100" Minimum="1" Width="200" HorizontalAlignment="Left"
                        VerticalAlignment="Center" x:Name="QualitySlider"/>

            <Label Grid.Row="4" Grid.Column="2" Foreground="Gray"
                   x:Name="QualityLabel" Content="90%"
                   Margin="10,0,0,0"/>

            <!--IMAGE FORMAT-->
            <Label Grid.Row="5" Grid.Column="0" Margin="15,0,0,0" Foreground="Gray" 
                       Content="{x:Static Member=cultureStrings:strings.imgFormat}" />

            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="ImageFormatBox" FontSize="13"
                          VerticalAlignment="Center" Foreground="Gray" Width="50"
                          HorizontalAlignment="Left" Margin="5,0,0,0">
                <ComboBoxItem>Jpeg</ComboBoxItem>
                <ComboBoxItem>Png</ComboBoxItem>
                <ComboBoxItem>Gif</ComboBoxItem>
                <ComboBoxItem>Tiff</ComboBoxItem>
            </ComboBox>
            
            
            <!--OTHER-->
            <Label Grid.Row="6" Grid.Column="0" Margin="5,5,5,5" FontSize="15"
                   Content="{x:Static Member=cultureStrings:strings.other}" />
            
            <CheckBox Grid.Row="7" Grid.Column="0" x:Name="ShowMouseBox" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Bottom" Foreground="Gray" Click="ShowMouseBox_Check" Content="{x:Static Member=cultureStrings:strings.showMouse}"/>

        </Grid>
    </md:DialogHost>
</Page>
