ImgurSniper.UI/Pages/SettingsPages/CapturePage.xaml

<Page x:Class="ImgurSniper.UI.Pages.SettingsPages.CapturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cultureStrings="clr-namespace:ImgurSniper.UI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="Capture"
      
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <md:DialogHost Name="Dialog">
        <Grid>
            <CheckBox x:Name="ShowMouseBox" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Bottom" Foreground="Gray" Click="ShowMouseBox_Check" Content="{x:Static Member=cultureStrings:strings.showMouse}"/>

            <!--HEADER: GIF-->
            <Label Margin="10,5,5,5" FontSize="15"
                   Content="{x:Static Member=cultureStrings:strings.gif}" />
            <!--GIF Length-->
            <StackPanel Margin="15,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Foreground="Gray" Grid.Row="0" Grid.Column="0"
                           Content="{x:Static Member=cultureStrings:strings.gifLength}" />
                    <Slider Maximum="120" Minimum="1" Width="200"
                            HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                            VerticalAlignment="Center" Margin="10,0,0,0" x:Name="GifLengthSlider" />

                    <Label Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Foreground="Gray" x:Name="GifLengthLabel" />


                    <!--GIF FPS-->
                    <Label Foreground="Gray" Grid.Row="1" Grid.Column="0"
                           Content="{x:Static Member=cultureStrings:strings.gifFps}" />
                    <Slider Maximum="30" Minimum="1" Width="200"
                            HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Center" Margin="10,0,0,0" x:Name="GifFpsSlider" />

                    <Label Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Foreground="Gray" x:Name="GifFpsLabel" />
                </Grid>
            </StackPanel>

            <!--HEADER: Image Format-->
            <Label Margin="10,5,5,5" FontSize="15"
                   Content="{x:Static Member=cultureStrings:strings.imgFormat}" />

            <ComboBox x:Name="ImageFormatBox" FontSize="13" Margin="15,0,0,0"
                      VerticalAlignment="Center" Foreground="Gray" Width="50"
                      HorizontalAlignment="Left">
                <ComboBoxItem>Jpeg</ComboBoxItem>
                <ComboBoxItem>Png</ComboBoxItem>
                <ComboBoxItem>Gif</ComboBoxItem>
                <ComboBoxItem>Tiff</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Label Margin="10,5,5,5" FontSize="14"
                       Content="{x:Static Member=cultureStrings:strings.quality}" />

                <Slider Maximum="100" Minimum="1" Width="200" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="10,0,0,0" x:Name="QualitySlider"/>

                <Label Margin="10,5,5,5" FontSize="13" VerticalAlignment="Center" x:Name="QualityLabel">90%</Label>
            </StackPanel>
        </Grid>
    </md:DialogHost>
</Page>
