ImgurSniper.UI/Pages/SettingsPages/EventsPage.xaml

<Page x:Class="ImgurSniper.UI.Pages.SettingsPages.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cultureStrings="clr-namespace:ImgurSniper.UI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="Events"
      
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <md:DialogHost Name="Dialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <Label Grid.Row="0" Margin="10,5,5,5" FontSize="15"
                   Content="{x:Static Member=cultureStrings:strings.afterSnapping}" />
            <RadioButton Grid.Row="1" GroupName="AfterSnap" Tag="Imgur" IsChecked="True" VerticalAlignment="Bottom"
                         FontSize="14" Margin="15,0,0,0" x:Name="ImgurRadio"
                         Foreground="Gray" Click="AfterSnapClick"
                         Content="{x:Static Member=cultureStrings:strings.autoUploadImgur}" />

            <RadioButton Grid.Row="2" GroupName="AfterSnap" Tag="Clipboard" VerticalAlignment="Bottom"
                         FontSize="14" Margin="15,0,0,0" x:Name="ClipboardRadio"
                         Foreground="Gray" Click="AfterSnapClick"
                         Content="{x:Static Member=cultureStrings:strings.copyClipboard}" />

            <CheckBox Grid.Row="4" x:Name="SaveBox" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Bottom"
                      Foreground="Gray" Click="SaveImgs_Checkbox"
                      Content="{x:Static Member=cultureStrings:strings.saveLocally}" />

            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="15,0,5,5" x:Name="PathPanel" IsEnabled="False">
                <Label VerticalAlignment="Center"
                       Content="{x:Static Member=cultureStrings:strings.path}" FontSize="13"
                       Foreground="Gray" />
                <TextBox Width="250" Margin="5" VerticalAlignment="Center"
                         x:Name="PathBox" KeyDown="PathBox_Submit" />
                <Button Foreground="Gray" VerticalAlignment="Center"
                        Click="PathChooser" VerticalContentAlignment="Bottom"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    ...
                </Button>
            </StackPanel>
            
            
            <CheckBox Grid.Row="7" x:Name="OpenBrowserAfterUploadBox" FontSize="14" Margin="15,0,0,0"
                      VerticalAlignment="Bottom"
                      Foreground="Gray" Click="OpenBrowserAfterUpload_Checkbox"
                      Content="{x:Static Member=cultureStrings:strings.openBrowser}" />
            
            <CheckBox Grid.Row="8" x:Name="OpenFileAfterSnapBox" FontSize="14" Margin="15,0,0,0"
                      VerticalAlignment="Bottom" IsEnabled="False"
                      Foreground="Gray" Click="OpenFileAfterSnap_Checkbox"
                      Content="{x:Static Member=cultureStrings:strings.openFile}" />
            
            
        </Grid>
    </md:DialogHost>
</Page>
