ImgurSniper.UI/Pages/SettingsPages/OtherPage.xaml

<Page x:Class="ImgurSniper.UI.Pages.SettingsPages.OtherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cultureStrings="clr-namespace:ImgurSniper.UI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="Other"
      
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <md:DialogHost Name="Dialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0"
                Margin="10,5,5,5" FontSize="15"
                   Content="{x:Static Member=cultureStrings:strings.other}" />

            
            <!--CATEGORY: CHECKBOXES-->
            <CheckBox Grid.Row="1" Grid.Column="0"
                x:Name="RunOnBoot" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Bottom"
                      Foreground="Gray" Click="RunOnBoot_Checkbox"
                      Content="{x:Static Member=cultureStrings:strings.trayService}" />

            <CheckBox Grid.Row="2" Grid.Column="0"
                      x:Name="PrintKeyBox" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Bottom"
                      Foreground="Gray" Click="PrintKeyBox_Click"
                      Content="{x:Static Member=cultureStrings:strings.usePrint}" />

            <CheckBox Grid.Row="3" Grid.Column="0"
                      x:Name="MagnifyingGlassBox" FontSize="14" Margin="15,0,0,0"
                      VerticalAlignment="Bottom"
                      Foreground="Gray" Click="Magnifying_Checkbox" IsEnabled="False"
                      Content="{x:Static Member=cultureStrings:strings.enMagnifying}" />


            <!--CATEGORY: HOTKEYS-->
            <Grid Grid.Row="4" Grid.Column="0" Margin="15,5,0,0"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Image Hotkey-->
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Member=cultureStrings:strings.hotkeyImg}"
                       VerticalAlignment="Center" FontSize="13" Foreground="Gray" />

                <Label Grid.Row="0" Grid.Column="1" FontSize="11" Foreground="Gray"
                       Content="{x:Static Member=cultureStrings:strings.ctrlShift}"
                       VerticalAlignment="Center" />

                <Border Grid.Row="0" Grid.Column="2" CornerRadius="5"
                        Background="LightGray" BorderBrush="#ABABAB"
                        BorderThickness="0,0,2,2.3" Height="25" MinWidth="10"
                        VerticalAlignment="Center">

                    <TextBox FontSize="14" VerticalAlignment="Center"
                             Focusable="False" x:Name="HotkeyImgBox" MouseDown="HotkeyImgBoxMDown"
                             MaxLength="1" MinWidth="10" Height="25" SelectionBrush="Transparent"
                             Cursor="Hand" Text="X" Padding="3,0,3,0" BorderBrush="Transparent" />
                </Border>


                <!--GIF Hotkey-->
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Member=cultureStrings:strings.hotkeyGif}"
                       VerticalAlignment="Center" FontSize="13" Foreground="Gray" />

                <Label Grid.Row="1" Grid.Column="1" FontSize="11" Foreground="Gray"
                       Content="{x:Static Member=cultureStrings:strings.ctrlShift}"
                       VerticalAlignment="Center" />

                <Border Grid.Row="1" Grid.Column="2" CornerRadius="5"
                        Background="LightGray" BorderBrush="#ABABAB"
                        BorderThickness="0,0,2,2.3" Height="25" MinWidth="10"
                        VerticalAlignment="Center">

                    <TextBox FontSize="14" VerticalAlignment="Center" Focusable="False"
                             x:Name="HotkeyGifBox" MouseDown="HotkeyGifBoxMDown" MaxLength="1"
                             MinWidth="10" Height="25" SelectionBrush="Transparent" Cursor="Hand"
                             Text="G" Padding="3,0,3,0" BorderBrush="Transparent" />
                </Border>
            </Grid>



            <!--CATEGORY: LANGUAGE-->
            <StackPanel Grid.Row="6" Grid.Column="0"
                        Orientation="Horizontal" Margin="15,5,0,0">
                <Label Content="{x:Static Member=cultureStrings:strings.language}"
                       VerticalAlignment="Center" FontSize="14" />

                <ComboBox x:Name="LanguageBox" FontSize="13" Margin="15,0,0,0"
                          VerticalAlignment="Center" SelectedIndex="0" Foreground="Gray">
                    <ComboBoxItem x:Name="En">English</ComboBoxItem>
                    <ComboBoxItem x:Name="De">German</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--HEADER: Update-->
            <Label Grid.Row="7" Grid.Column="0"
                   Margin="10,5,5,5" FontSize="15"
                   Content="{x:Static Member=cultureStrings:strings.update}" />

            <CheckBox Grid.Row="8" Grid.Column="0"
                      x:Name="AutoUpdateBox" FontSize="14" Margin="15,0,0,5" VerticalAlignment="Bottom"
                      Foreground="Gray" Click="AutoUpdate_Checkbox" IsChecked="False"
                      Content="{x:Static Member=cultureStrings:strings.autoUpdate}" />


            <Grid Grid.Row="9" Grid.Column="0" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                        Content="{x:Static Member=cultureStrings:strings.updateNow}"
                        Click="Btn_SearchUpdates"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="LabelLastUpdate" Margin="-3"
                       FontSize="12" Foreground="Gray"
                       HorizontalAlignment="Center" VerticalAlignment="Top">
                    Debug Test
                </Label>

                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                        Margin="5" Click="Update" x:Name="BtnUpdate" IsEnabled="False"
                        Content="{x:Static Member=cultureStrings:strings.update}" />
            </Grid>
        </Grid>
    </md:DialogHost>
</Page>
